<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/ex.css" type="text/css">
<style type="text/css">
div#tipDiv {
    padding:4px;
    color:#000; font-size:11px; 
    background-color:#E1E5F1; border:1px solid #667295; 
    width:200px; 
}

/* used in dw_Tooltip.wrapImageOverText */
div#tipDiv div.img { text-align:center }
div#tipDiv div.txt { text-align:center; margin-top:4px }


</style>
<script src="js/dw_event.js" type="text/javascript"></script>
<script src="js/dw_viewport.js" type="text/javascript"></script>
<script src="js/dw_tooltip.js" type="text/javascript"></script>
<script src="js/dw_tooltip_aux.js" type="text/javascript"></script>
<script type="text/javascript">

dw_Tooltip.defaultProps = {
    wrapFn: dw_Tooltip.wrapImageOverText
}

dw_Tooltip.content_vars = {
    L1: {
        img: 'images/dw-btn.gif',
        txt: 'dyn-web button',
        w: 100 // width
    },
    L2: {
        img: 'images/dot-com-btn.gif',
        txt: 'dyn-web.com button',
        w: 184
    }
}

</script>
</head>
<body>

<h1>Images and Text in the Tooltip</h1>


<p><a href="index.html" class="showTip L1">Link 1</a></p>
<p><a href="index.html" class="showTip L2">Link 2</a></p>


<p>See also <a href="sticky.html">sticky tooltip</a>. </p>

<p>Back to <a href="index.html">index</a></p>

</body>
</html>
