<html>
<head>
<title>Tooltip Examples</title>
<link rel="stylesheet" href="css/ex.css" type="text/css">
</head>
<body>
<h1>Tooltip Examples</h1>

<h2>Examples:</h2>

<ul>
    <li><a href="basic.html">Basic Tooltip Setup</a></li>
    <li>Displaying content of <a href="html_els.html">HTML elements</a> in the page in the tooltip </li>
    <li><a href="classes.html">Multiple styles </a> for tooltips</li>
    <li><a href="hover_tip.html">Hover Tip</a> - tooltip you can hover over </li>
    <li><a href="img_txt.html">Images and Text</a> in the tooltip </li>
    <li><a href="sticky.html">Sticky Tooltip</a></li>

</ul>

<p>The example documents are kept relatively bare so you can see the minimum essentials for implementation of the code. The code in the script segment in the head of example documents can be placed in an external file.</p>

<p><strong>Documentation and instructions are available <a href="http://www.dyn-web.com/code/tooltips/documentation.php">online</a>.</strong></p>

<p>Please read dyn-web's <a href="http://www.dyn-web.com/business/terms.php">Terms of Use</a> if you plan to use our code.</p>


</body>
</html>
