<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>sound squirt pricing table</title>
<style type="text/css">
.cssguycomments {background:#eee;border:#ddd;padding:8px;margin-bottom:40px;}
.cssguycomments p {font:normal 12px/18px verdana;}
</style>
</head>
<body>

<div class="cssguycomments">
<p>A bare bones table - no classes, no style, no images, no scripting, nothing</p>
</div>

<table>
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th>$1000</th>
			<th>$100</th>
			<th>$10</th>
			<th>$1</th>
			<th>Free</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
			<td><a href="#">Choose</a></td>
			<td><a href="#">Choose</a></td>
			<td><a href="#">Choose</a></td>
			<td><a href="#">Choose</a></td>
			<td><a href="#">Choose</a></td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Number of quarters</td>
			<td>4,000</td>
			<td>400</td>
			<td>40</td>
			<td>4</td>
			<td>None</td>
		</tr>
		<tr>
			<td>Number of zeros</td>
			<td>3 zeros</td>
			<td>2 zeros</td>
			<td>1 zero</td>
			<td>No zeros</td>
			<td>None</td>
		</tr>
		<tr>
			<td>Checks on this row</td>
			<td><strong>yes</strong></td>
			<td><strong>yes</strong></td>
			<td><strong>yes</strong></td>
			<td><strong>yes</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Checks on another row</td>
			<td><strong>yes</strong></td>
			<td><strong>yes</strong></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

</body>
</html>
