<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>sound squirt pricing table</title>
<style type="text/css">
.cssguycomments {background:#eee;border:#ddd;padding:8px;margin-bottom:40px;}
.cssguycomments p {font:normal 12px/18px verdana;}


.side {
	text-align:right;
	background:pink;
	font:bold 12px/15px verdana;
}
td {
	text-align:center;
	background:#aaa;
}
td.on {background:#9c9;}
th.on {background:#9c9;}


</style>
</head>
<body>

<div class="cssguycomments">
<p>Establishing a selected state, by attaching "on" to all the cells in the same column.</p>
</div>

<table id="pricetable">
	<thead>
		<tr>
			<th class="side">&nbsp;</th>
			<th class="choiceA">$1000</th>
			<th class="choiceB">$100</th>
			<th class="choiceC on">$10</th>
			<th class="choiceD">$1</th>
			<th class="choiceE">Free</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td class="side">&nbsp;</td>
			<td class="choiceA"><a href="#">Choose</a></td>
			<td class="choiceB"><a href="#">Choose</a></td>
			<td class="choiceC on"><a href="#">Choose</a></td>
			<td class="choiceD"><a href="#">Choose</a></td>
			<td class="choiceE"><a href="#">Choose</a></td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td class="side">Number of quarters</td>
			<td class="choiceA">4,000</td>
			<td class="choiceB">400</td>
			<td class="choiceC on">40</td>
			<td class="choiceD">4</td>
			<td class="choiceE">None</td>
		</tr>
		<tr>
			<td class="side">Number of zeros</td>
			<td class="choiceA">3 zeros</td>
			<td class="choiceB">2 zeros</td>
			<td class="choiceC on">1 zero</td>
			<td class="choiceD">No zeros</td>
			<td class="choiceE">None</td>
		</tr>
		<tr>
			<td class="side">Checks on this row</td>
			<td class="choiceA"><img src="i/check.png" alt="yes" /></td>
			<td class="choiceB"><img src="i/check.png" alt="yes" /></td>
			<td class="choiceC on"><img src="i/check.png" alt="yes" /></td>
			<td class="choiceD"><img src="i/check.png" alt="yes" /></td>
			<td class="choiceE">&nbsp;</td>
		</tr>
		<tr>
			<td class="side">Checks on another row</td>
			<td class="choiceA"><img src="i/check.png" alt="yes" /></td>
			<td class="choiceB"><img src="i/check.png" alt="yes" /></td>
			<td class="choiceC on">&nbsp;</td>
			<td class="choiceD">&nbsp;</td>
			<td class="choiceE">&nbsp;</td>
		</tr>
	</tbody>
</table>

</body>
</html>
